:root {
  --primary-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --primary-black-color: #434455;
  --titlt-black-color: #2e2f42;
  --background-color: #ffffff;
  --background-futer-hero: #2e2f42;
  --button-color: #4d5ae5;
  --hover-link-color: #404bbf;
}
body {
  font-family: var(--primary-font);
  color: var(--primary-black-color);
  font-size: 16px;
  background-color: var(--background-color);
  line-height: 1.5;
}
/**
  |============================
  | reset
  |============================
*/
h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}
/**
  |============================
  | 
  |============================
*/
.container {
  width: 1158px;
  padding: 0 15px;
  margin: auto;
}
.container-header {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
}
.title {
  letter-spacing: 0.02em;
  color: var(--titlt-black-color);
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/**
  |============================
  | header
  |============================
*/
.header {
  background-color: var(--backgraund-heder-color);
}
.header-nav {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
}
.logo-header {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  padding: 24px 76px 24px 0;
}
.header-logo {
  color: var(--background-futer-hero);
}
.header-list {
  display: flex;
  width: 261px;
  justify-content: space-between;
  margin: 24px 332px 24px 0;
}
.header-item {
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
}
.header-link:hover,
.header-link:focus {
  color: var(--hover-link-color);
}
.adr {
  font-style: normal;
}
.adr-list {
  display: flex;
  align-items: center;
}
.adr-mail {
  width: 153px;
  margin: 24px 40px 24px 0;
}
.adr-tel {
  width: 151px;
  margin: 24px 15px 24px 0;
}
.adr-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #434455;
  text-decoration: none;
}
.adr-link:hover,
.adr-link:focus {
  color: var(--hover-link-color);
}

/**
  |============================
  | main
  |============================
*/
/**
  |============================
  | Effective Solutions for Your Business
  |============================
*/
.section-solutions {
  background-color: var(--background-futer-hero);
  padding: 188px 0;
  text-align: center;
}
.cont-solutions {
}
.title-solutions {
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: #ffffff;
  padding-bottom: 48px;
  margin: auto;
}
.btn {
  padding: 16px 32px;
  font-family: var(--primary-font);
  background-color: var(--button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.btn:hover,
.btn:focus {
  background-color: var(--hover-link-color);
}

/**
  |============================
  | advantages
  |============================
*/
.section-advantages {
  padding-top: 120px;
  margin-bottom: 120px;
}
.container-advantages {
}
.list-advantages {
  width: 1128px;
  display: flex;
  gap: 24px;
}
.advantages-item {
}
.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 8px;
}
.advantages-text {
  width: 264px;
  align-items: flex-start;
}
/**
  |============================
  | What are we doing
  |============================
*/
.section-waw {
  padding-bottom: 120px;
}
.waw-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  padding-bottom: 72px;
}
.list-waw {
  width: 1128px;
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.waw-img {
}
/**
  |============================
  | Our Team
  |============================
*/
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  padding: 120px 0 72px;
}
.section-team {
  background-color: #f4f4fd;
}
.list-team {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding-bottom: 120px;
}
.team-item {
  background-color: var(--background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  padding-top: 32px;
  padding-bottom: 8px;
}
.team-text {
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
}
/**
  |============================
  | footer
  |============================
*/
.footer {
  background-color: var(--background-futer-hero);
  padding: 100px 0;
}

.logo-futer {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  padding-bottom: 16px;
}
.footer-logo {
  color: #f4f4fd;
}
.footer-text {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #f4f4fd;
  padding-top: 16px;
}
/**
  |============================
  | portfolio
  |============================
*/
.main-portfolio {
}
.filters {
  margin-bottom: 120px;
}
.list-filters {
  display: flex;
  margin-top: 96px;
  margin-bottom: 72px;
  margin-left: 270px;
  gap: 24px;
}
.item-btn {
}
.view-btn {
  font-family: var(--primary-font);
  background-color: #f4f4fd;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  text-align: center;
  color: var(--button-color);
  padding: 12px 24px;
}
.view-btn:hover,
.view-btn:focus {
  background-color: var(--hover-link-color);
  color: var(--background-color);
  cursor: pointer;
}

.img {
  cursor: pointer;
  display: grid;
}
.item-row {
}
.list-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.row-text {
  padding-top: 8px;
}
.title-text {
  margin-bottom: 48px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}
